<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:id="@+id/n">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="526dp">

        <RelativeLayout
            tools:context=".MainActivity"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:id="@+id/relativeLayout" >

            <TextView
                android:text="Sugerencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="20dp"
                android:paddingLeft="10dp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sugerenciasListView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:choiceMode="singleChoice"
                android:layout_below="@+id/textView6" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_row="0"
            android:layout_column="1" />

        <RelativeLayout
            tools:context="com.example.carolinapinzon.micampusuniandes.OtrasRecomendaciones"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="526dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/relativeLayout2"
            android:layout_row="0"
            android:layout_column="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewEd1"
                android:src="@drawable/ml"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:minHeight="60dp"
                android:minWidth="60dp"
                android:adjustViewBounds="true"
                android:layout_alignTop="@+id/txtRuiOp1"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewEd2"
                android:src="@drawable/ml"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:minHeight="60dp"
                android:minWidth="60dp"
                android:adjustViewBounds="true"
                android:layout_below="@+id/txtEdOp2"
                android:layout_alignParentStart="true"
                android:focusableInTouchMode="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewEd3"
                android:src="@drawable/ml"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:minHeight="60dp"
                android:minWidth="60dp"
                android:adjustViewBounds="true"
                android:layout_alignTop="@+id/txtRuiOp3"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Primera opción"
                android:id="@+id/textView15"
                android:paddingLeft="0dp"
                android:paddingBottom="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Segunda opción"
                android:id="@+id/textView16"
                android:paddingLeft="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:layout_alignTop="@+id/txtHumOp1"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tercera opción"
                android:id="@+id/textView17"
                android:paddingLeft="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/txtTemOp2"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="-"
                android:id="@+id/txtEdOp1"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/textView15"
                android:layout_toEndOf="@+id/imageViewEd1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sonido: -"
                android:id="@+id/txtRuiOp1"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:textSize="13dp"
                android:layout_below="@+id/txtEdOp1"
                android:layout_toEndOf="@+id/imageViewEd1"
                android:layout_marginTop="-5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nivel de luz: -"
                android:id="@+id/txtLuzOp1"
                android:textSize="13dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/txtRuiOp1"
                android:layout_toEndOf="@+id/imageViewEd1"
                android:layout_marginTop="-5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="-"
                android:id="@+id/txtEdOp2"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:layout_toEndOf="@+id/imageViewEd2"
                android:layout_below="@+id/textView16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sonido: -"
                android:textSize="13dp"
                android:id="@+id/txtRuiOp2"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/txtEdOp2"
                android:layout_toEndOf="@+id/imageViewEd2"
                android:layout_marginTop="-5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="-"
                android:id="@+id/txtEdOp3"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/textView17"
                android:layout_toEndOf="@+id/imageViewEd3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sonido: -"
                android:textSize="13dp"
                android:id="@+id/txtRuiOp3"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/txtEdOp3"
                android:layout_alignStart="@+id/txtEdOp3"
                android:layout_marginTop="-5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Temperatura: -"
                android:id="@+id/txtTemOp1"
                android:textSize="13dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/txtLuzOp1"
                android:layout_alignStart="@+id/txtLuzOp1"
                android:layout_marginTop="-5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Humedad: -"
                android:textSize="13dp"
                android:id="@+id/txtHumOp1"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/txtTemOp1"
                android:layout_alignStart="@+id/txtTemOp1"
                android:layout_marginTop="-5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nivel de luz: -"
                android:textSize="13dp"
                android:id="@+id/txtLuzOp2"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/txtRuiOp2"
                android:layout_toEndOf="@+id/imageViewEd2"
                android:layout_marginTop="-5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Temperatura: -"
                android:textSize="13dp"
                android:id="@+id/txtTemOp2"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/txtLuzOp2"
                android:layout_alignStart="@+id/txtLuzOp2"
                android:layout_marginTop="-5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Humedad: -"
                android:textSize="13dp"
                android:id="@+id/txtHumOp2"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/txtTemOp2"
                android:layout_alignStart="@+id/txtTemOp2"
                android:layout_marginTop="-5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nivel de luz: -"
                android:textSize="13dp"
                android:id="@+id/txtLuzOp3"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/txtRuiOp3"
                android:layout_alignStart="@+id/txtEdOp3"
                android:layout_marginTop="-5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Temperatura: -"
                android:textSize="13dp"
                android:id="@+id/txtTemOp3"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/txtLuzOp3"
                android:layout_alignStart="@+id/txtLuzOp3"
                android:layout_marginTop="-5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Humedad: -"
                android:textSize="13dp"
                android:id="@+id/txtHumOp3"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/txtTemOp3"
                android:layout_alignStart="@+id/txtTemOp3"
                android:layout_marginTop="-5dp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mapa_uniandes">

        <ImageView
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgLuzML"
            android:layout_row="7"
            android:layout_column="1"
            android:src="@drawable/l_baja"
            android:layout_above="@+id/imgRuiML"
            android:layout_alignStart="@+id/imgRuiML" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgHumML"
            android:layout_row="7"
            android:layout_column="2"
            android:src="@drawable/h_bajo"
            android:layout_above="@+id/imgTempML"
            android:layout_alignStart="@+id/imgTempML" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgTempML"
            android:layout_row="8"
            android:layout_column="1"
            android:src="@drawable/t_baja"
            android:layout_above="@+id/imgHumSD"
            android:layout_toEndOf="@+id/imgHumSD"
            android:focusable="false" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgLuzSD"
            android:layout_row="9"
            android:layout_column="0"
            android:src="@drawable/l_baja"
            android:layout_above="@+id/imgTempSD"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgTempSD"
            android:layout_row="10"
            android:layout_column="0"
            android:src="@drawable/t_baja"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="39dp" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgRuiSD"
            android:layout_row="10"
            android:layout_column="1"
            android:src="@drawable/s_bajo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgHumSD"
            android:layout_row="9"
            android:layout_column="1"
            android:src="@drawable/h_bajo"
            android:layout_above="@+id/imgTempSD"
            android:layout_alignStart="@+id/imgTempSD" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgRuiML"
            android:layout_row="8"
            android:layout_column="2"
            android:src="@drawable/s_bajo"
            android:layout_alignTop="@+id/imgTempML"
            android:layout_toEndOf="@+id/imgLuzSD" />

    </RelativeLayout>

</LinearLayout>